<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="45.0" prefWidth="481.0" stylesheets="/subtask.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.Subtask.SubTaskCtrl">
   <children>
      <CheckBox fx:id="done" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" onAction="#toggleDone" />
      <TextField fx:id="title" layoutX="36.0" layoutY="9.0" prefHeight="26.0" prefWidth="307.0" />
      <Button layoutX="414.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteSubTask" text="Delete" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="358.0" layoutY="10.0" mnemonicParsing="false" onAction="#editSubTask" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
